New York (NY)

Last 15 Entries for NY

- 2022-10-31: 22.0 (+0)
- 2022-11-01: 32.0 (+10.0)
- 2022-11-02: 25.0 (-7.0)
- 2022-11-03: 39.0 (+14.0)
- 2022-11-04: 25.0 (-14.0)
- 2022-11-05: 35.0 (+10.0)
- 2022-11-06: 28.0 (-7.0)
- 2022-11-07: 31.0 (+3.0)
- 2022-11-08: 37.0 (+6.0)
- 2022-11-09: 47.0 (+10.0)
- 2022-11-10: 39.0 (-8.0)
- 2022-11-11: 39.0 (+0.0)
- 2022-11-12: 39.0 (+0.0)
- 2022-11-13: 36.0 (-3.0)

Avg. of Prev. 7 days: 38.29
Avg. of Prev. 14 days: 33.86
Avg. of Prev. 14-7 days: 29.43
Days until 2022-11-20 is measured: 7
Multipliers for last 70 days (batch 7):
[1.429, 0.6, 2.417, 1.31, 1.289, 1.0, 2.184, 1.925, 1.301]

Florida (FL)

Last 15 Entries for FL

- 2022-10-31: 26.0 (+0)
- 2022-11-01: 46.0 (+20.0)
- 2022-11-02: 47.0 (+1.0)
- 2022-11-03: 54.0 (+7.0)
- 2022-11-04: 41.0 (-13.0)
- 2022-11-05: 43.0 (+2.0)
- 2022-11-06: 48.0 (+5.0)
- 2022-11-07: 58.0 (+10.0)
- 2022-11-08: 73.0 (+15.0)
- 2022-11-09: 77.0 (+4.0)
- 2022-11-10: 69.0 (-8.0)
- 2022-11-11: 77.0 (+8.0)
- 2022-11-12: 68.0 (-9.0)
- 2022-11-13: 89.0 (+21.0)

Avg. of Prev. 7 days: 73.0
Avg. of Prev. 14 days: 58.29
Avg. of Prev. 14-7 days: 43.57
Days until 2022-11-20 is measured: 7
Multipliers for	last 70	days (batch 7):	
[1.3, 1.038, 0.951, 1.429, 0.955, 1.19, 2.08, 1.173, 1.675]

Arizona (AZ)

Last 15 Entries for AZ

- 2022-10-31: 4.0 (+0)
- 2022-11-01: 4.0 (+0.0)
- 2022-11-02: 12.0 (+8.0)
- 2022-11-03: 14.0 (+2.0)
- 2022-11-04: 18.0 (+4.0)
- 2022-11-05: 20.0 (+2.0)
- 2022-11-06: 12.0 (-8.0)
- 2022-11-07: 22.0 (+10.0)
- 2022-11-08: 11.0 (-11.0)
- 2022-11-09: 22.0 (+11.0)
- 2022-11-10: 24.0 (+2.0)
- 2022-11-11: 24.0 (+0.0)
- 2022-11-12: 23.0 (-1.0)
- 2022-11-13: 21.0 (-2.0)

Avg. of Prev. 7 days: 21.0
Avg. of Prev. 14 days: 16.5
Avg. of Prev. 14-7 days: 12.0
Days until 2022-11-20 is measured: 7
Multipliers for	last 70	days (batch 7):	
[1.4, 1.286, 1.111, 1.8, 0.778, 1.571, 1.545, 2.471, 1.75]

California (CA)

Last 15 Entries for CA

- 2022-10-31: 50.0 (+0)
- 2022-11-01: 62.0 (+12.0)
- 2022-11-02: 62.0 (+0.0)
- 2022-11-03: 80.0 (+18.0)
- 2022-11-04: 69.0 (-11.0)
- 2022-11-05: 59.0 (-10.0)
- 2022-11-06: 74.0 (+15.0)
- 2022-11-07: 110.0 (+36.0)
- 2022-11-08: 139.0 (+29.0)
- 2022-11-09: 135.0 (-4.0)
- 2022-11-10: 120.0 (-15.0)
- 2022-11-11: 116.0 (-4.0)
- 2022-11-12: 115.0 (-1.0)
- 2022-11-13: 115.0 (+0.0)

Avg. of Prev. 7 days: 121.43
Avg. of Prev. 14 days: 93.29
Avg. of Prev. 14-7 days: 65.14
Days until 2022-11-20 is measured: 7 
Multipliers for	last 70	days (batch 7):
[0.828, 1.458, 2.057, 1.292, 1.043, 1.278, 1.702, 2.161, 1.864]

Pennsylvania (PA)

Last 15 Entries for PA

- 2022-10-31: 34.0 (+0)
- 2022-11-01: 36.0 (+2.0)
- 2022-11-02: 29.0 (-7.0)
- 2022-11-03: 30.0 (+1.0)
- 2022-11-04: 30.0 (+0.0)
- 2022-11-05: 30.0 (+0.0)
- 2022-11-06: 32.0 (+2.0)
- 2022-11-07: 60.0 (+28.0)
- 2022-11-08: 45.0 (-15.0)
- 2022-11-09: 41.0 (-4.0)
- 2022-11-10: 50.0 (+9.0)
- 2022-11-11: 52.0 (+2.0)
- 2022-11-12: 64.0 (+12.0)
- 2022-11-13: 44.0 (-20.0)

Avg. of Prev. 7 days: 50.86
Avg. of Prev. 14 days: 41.21
Avg. of Prev. 14-7 days: 31.57
Days until 2022-11-20 is measured: 7
Multipliers for	last 70	days (batch 7):	
[0.829, 1.207, 1.514, 1.113, 1.288, 1.276, 1.845, 1.235, 1.611]

Texas (TX)

Last 15 Entries for TX

- 2022-10-31: 132.0 (+0)
- 2022-11-01: 132.0 (+0.0)
- 2022-11-02: 149.0 (+17.0)
- 2022-11-03: 152.0 (+3.0)
- 2022-11-04: 140.0 (-12.0)
- 2022-11-05: 140.0 (+0.0)
- 2022-11-06: 139.0 (-1.0)
- 2022-11-07: 170.0 (+31.0)
- 2022-11-08: 173.0 (+3.0)
- 2022-11-09: 156.0 (-17.0)
- 2022-11-10: 125.0 (-31.0)
- 2022-11-11: 182.0 (+57.0)
- 2022-11-12: 172.0 (-10.0)
- 2022-11-13: 151.0 (-21.0)

Avg. of Prev. 7 days: 161.29
Avg. of Prev. 14 days: 150.93
Avg. of Prev. 14-7 days: 140.57
Days until 2022-11-20 is measured: 7
Multipliers for	last 70	days (batch 7):	
[1.008, 1.049, 1.07, 1.745, 1.377, 1.547, 1.462, 1.323, 1.147]
